Installing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Installing service TestAPIService...
Creating EventLog source TestAPIService in log Application...
Rolling back assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Restoring event log to previous state for source TestAPIService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Installing service TestAPIService...
Creating EventLog source TestAPIService in log Application...
Rolling back assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Restoring event log to previous state for source TestAPIService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Installing service TestAPIService...
Service TestAPIService has been successfully installed.
Creating EventLog source TestAPIService in log Application...
Committing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Uninstalling assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Removing EventLog source TestAPIService.
Service TestAPIService is being removed from the system...
Service TestAPIService was successfully removed from the system.
Installing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Installing service TestAPIService...
Creating EventLog source TestAPIService in log Application...
Rolling back assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Restoring event log to previous state for source TestAPIService.
Installing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Installing service TestAPIService...
Creating EventLog source TestAPIService in log Application...
Rolling back assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Restoring event log to previous state for source TestAPIService.
Installing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Installing service TestAPIService...
Service TestAPIService has been successfully installed.
Creating EventLog source TestAPIService in log Application...
Committing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Uninstalling assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Removing EventLog source TestAPIService.
Service TestAPIService is being removed from the system...
Service TestAPIService was successfully removed from the system.
Attempt to stop service TestAPIService.
Installing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
Installing service TestAPIService...
Service TestAPIService has been successfully installed.
Creating EventLog source TestAPIService in log Application...
Committing assembly 'C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.InstallLog
   assemblypath = C:\Practice\OWIN-WebAPI-Service-master\OWINTest.Service\bin\Debug\OWINTest.Service.exe
